/* Add smooth transitions */
@layer utilities {
  .transition-smooth {
    @apply transition-all duration-300 ease-out;
  }
}

/* Improve accessibility */
@layer base {
  :focus {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2;
  }

  [role="button"],
  button {
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  /* High contrast mode improvements */
  @media (prefers-contrast: high) {
    .text-gray-500 {
      @apply text-gray-700;
    }
    
    .border-gray-200 {
      @apply border-gray-400;
    }
  }
}

/* Add reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}